@startuml Authorization Sequence
actor Usuario
participant "Frontend" as FE
participant "API Gateway" as GW
participant "Auth Middleware" as MW
participant "Module Controller" as MC
participant "Permission Service" as PS
participant "Database" as DB

Usuario -> FE: Intenta acceder a vista\n/inventory/products
FE -> GW: GET /inventory/products\nAuthorization: Bearer <token>

GW -> MW: validateToken(token)
MW -> MW: verifyJWT(token)
MW -> MW: extractUserData(token)

MW -> PS: checkPermission(userId, "/inventory/products")
PS -> DB: SELECT 1 FROM user_role ur\nJOIN role_module rm ON ur.role_id = rm.role_id\nJOIN module_view mv ON rm.module_id = mv.module_id\nJOIN view v ON mv.view_id = v.id\nWHERE ur.user_id = ?\nAND v.route = ?\nAND ur.deleted_at IS NULL

alt Usuario tiene permiso
  DB --> PS: Record found
  PS --> MW: Permission granted
  MW -> MC: Forward request
  MC --> MW: Response data
  MW --> GW: Response data
  GW --> FE: 200 OK { data }
  FE --> Usuario: Muestra contenido
else Usuario sin permiso
  DB --> PS: No record found
  PS --> MW: Permission denied
  MW --> GW: 403 Forbidden
  GW --> FE: 403 Forbidden
  FE --> Usuario: Acceso denegado
end

@enduml